FanaticWP/FanaticWP/Home.xaml

<phone:PhoneApplicationPage
    x:Class="FanaticWP.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:FanaticWP.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="TwentiethOfASecond">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="animationTarget">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.025" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <phone:Panorama Title="fanatic" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas">
        <phone:Panorama.Background>
            <ImageBrush ImageSource="Assets/bg_football.jpg" Opacity=".6" Stretch="None"/>
        </phone:Panorama.Background>
        <phone:PanoramaItem Header="your stats">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="Assets/images/leagues/mlb/ATL.png" />
                <TextBlock x:Name="Team1Score" Text="6,958" Grid.Column="1" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image Grid.Row="2" Source="Assets/images/leagues/nfl/CAR.png" MouseLeftButtonDown="Team_Tap2" />
                <TextBlock x:Name="Team2Score" Text="2,945" Grid.Row="2" Grid.Column="1" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image Grid.Row="4" Source="Assets/images/leagues/nba/CHA.png" MouseLeftButtonDown="Team_MouseLeftButtonDown" />
                <TextBlock x:Name="Team3Score" Text="2,945" Grid.Row="4" Grid.Column="1" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Fill="White" Grid.Row="6" Grid.ColumnSpan="2" />
                <TextBlock Text="TOTAL" Grid.Row="7" Grid.Column="0" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="TotalScore" Text="9,953" Grid.Row="7" Grid.Column="1" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="animationTarget" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="267,101,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                	<TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="your teams">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:LiveTileType2 MouseLeftButtonDown="Team_Tap" />
                <local:LiveTileType3 Grid.Column="2" />
                <local:LiveTileType4 Grid.Row="2" Grid.Column="0" />
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="friends">
            <Canvas>
                <StackPanel x:Name="SocialNetworkPanel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icons/Facebook.png" Width="200" Height="200" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        <Image Source="Assets/Icons/Twitter.png" Width="200" Height="200" Margin="30,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <Image Source="Assets/Icons/LinkedIn.png" Width="200" Height="200" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        <Image Source="Assets/Icons/Untappd.png" Width="200" Height="200" Margin="30,0,0,0" />
                    </StackPanel>
                </StackPanel>
                
                <ListBox x:Name="FriendsPanel" Visibility="Collapsed" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding Image}" Width="50" Height="50" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding Name}" Margin="30,10,0,30" FontSize="30" />
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Canvas>
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="badges">
            <Grid>
                <ListBox x:Name="BadgesPanel" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding Image}" Width="75" Height="75" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding Title}" Margin="30,20,0,30" FontSize="30" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </phone:PanoramaItem>
    </phone:Panorama>

</phone:PhoneApplicationPage>