FanaticWP/FanaticWP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FanaticWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:FanaticWP.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <phone:Panorama Title="fanatic">
        <phone:Panorama.Background>
            <ImageBrush ImageSource="Assets/images/bg_baseball.png" />
        </phone:Panorama.Background>
        <phone:PanoramaItem Header="your teams">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:LiveTileType2 />
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="friends">
        </phone:PanoramaItem>
        <phone:PanoramaItem Header="badges">
        </phone:PanoramaItem>
    </phone:Panorama>

</phone:PhoneApplicationPage>