FanaticWP/FanaticWP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FanaticWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="Assets/images/Baseball.png" />
        </Grid.Background>
        <StackPanel Margin="0,50,0,0">
            <Image Grid.Row="0" Source="Assets/logo.png" Width="400" />
            <TextBlock Text="EMAIL  ADDRESS" Width="375" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" Margin="0,50,0,-10" />
            <TextBox InputScope="EmailNameOrAddress" Height="75" Width="400" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" />
            <TextBlock Text="PASSWORD" Width="375" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" Margin="0,30,0,-10" />
            <PasswordBox Height="75" Width="400" />
            <StackPanel x:Name="NameBox" Visibility="Collapsed">
                <TextBlock Text="FIRST  NAME" Width="375" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" Margin="0,30,0,-10" />
                <TextBox x:Name="FirstName" Height="75" Width="400" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" />
                <TextBlock Text="LAST  NAME" Width="375" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" Margin="0,30,0,-10" />
                <TextBox x:Name="LastName" Height="75" Width="400" FontFamily="/FanaticWP;component/Fonts/Fonts.zip#Bebas" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity=".2">
            <shell:ApplicationBarIconButton x:Name="NewUserButton" IconUri="/Assets/AppBar/new.png" Text="new user" Click="NewUserButton_Click" />
            <shell:ApplicationBarIconButton x:Name="LogInButton" IconUri="/Assets/AppBar/next.png" Text="log in" Click="LogInButton_Click" />
            <shell:ApplicationBarIconButton x:Name="HelpButton" IconUri="/Assets/AppBar/questionmark.png" Text="help" Click="HelpButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>